    server {
        listen 80;
        listen [::]:80;
        server_name elixir.rocks www.elixir.rocks;
	
	autoindex off;
        root /usr/share/nginx/elixir.rocks;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	server_tokens off;
	gzip_static on;

	location / {
	    try_files $uri /index.html;
	}
    }
